<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CRegister">
   <children>
      <Label layoutX="35.0" layoutY="57.0" text="이름">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="99.0" text="입사일">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="141.0" text="부서">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnRegisterImage" layoutX="299.0" layoutY="150.0" mnemonicParsing="false" onAction="#OnRegisterImage" prefHeight="23.0" prefWidth="87.0" text="사진등록" />
      <Button fx:id="btnDone" layoutX="299.0" layoutY="181.0" mnemonicParsing="false" onAction="#OnDone" text="완료" />
      <Button fx:id="btnCancel" layoutX="346.0" layoutY="181.0" mnemonicParsing="false" onAction="#OnCancel" text="취소" />
      <DatePicker fx:id="txtDate" editable="false" layoutX="96.0" layoutY="97.0" />
      <TextField fx:id="txtName" layoutX="96.0" layoutY="55.0" />
      <ComboBox fx:id="cmbDepart" layoutX="96.0" layoutY="139.0" prefHeight="23.0" prefWidth="137.0" />
      <Button fx:id="btnDepartInsert" layoutX="233.0" layoutY="139.0" mnemonicParsing="false" onAction="#OnDepartInsert" text="추가" />
      <ImageView fx:id="imvFace" fitHeight="132.0" fitWidth="115.0" layoutX="285.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
