<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="48.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="어떤 정보를 입력하시겠습니까?" />
      <Button fx:id="btnInsertWatch" layoutX="48.0" layoutY="128.0" mnemonicParsing="false" onAction="#insertWatch" text="관찰 정보" />
      <Button fx:id="btnInsertPicture" layoutX="48.0" layoutY="178.0" mnemonicParsing="false" onAction="#insertPicture" prefHeight="29.0" prefWidth="85.0" text="사진" />
      <Button fx:id="btnInsertSpecimen" layoutX="48.0" layoutY="229.0" mnemonicParsing="false" onAction="#insertSpecimen" prefHeight="29.0" prefWidth="85.0" text="표본" />
      <Button fx:id="btnInsertExit" layoutX="258.0" layoutY="334.0" mnemonicParsing="false" onAction="#insertExit" prefHeight="29.0" prefWidth="85.0" text="종료" />
   </children>
</Pane>
