<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="30.0" text="주소 - 이름으로 검색하기" />
      <TextField layoutX="137.0" layoutY="80.0" />
      <TextField layoutX="155.0" layoutY="171.0" />
      <Label layoutX="43.0" layoutY="85.0" prefHeight="19.0" prefWidth="94.0" text="장소 이름" />
      <Button layoutX="327.0" layoutY="80.0" mnemonicParsing="false" text="검색" />
      <Label layoutX="59.0" layoutY="131.0" text="일치하는 장소를 찾을 수 없습니다." textFill="RED" />
      <Label layoutX="90.0" layoutY="176.0" prefHeight="19.0" prefWidth="32.0" text="도" />
      <Label layoutX="90.0" layoutY="208.0" prefHeight="19.0" prefWidth="71.0" text="시,군,구" />
      <TextField layoutX="155.0" layoutY="203.0" />
      <TextField layoutX="155.0" layoutY="235.0" />
      <Label layoutX="87.0" layoutY="240.0" prefHeight="19.0" prefWidth="71.0" text="동,읍,면" />
      <Button layoutX="161.0" layoutY="298.0" mnemonicParsing="false" text="추가" />
      <Button layoutX="223.0" layoutY="298.0" mnemonicParsing="false" text="종료" />
   </children>
</Pane>
