<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="기본 검색">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboAnalysisBasicDate" layoutX="14.0" layoutY="153.0" onAction="#dateAnalysisBasic" prefWidth="150.0" promptText="기간" />
                  <Label layoutX="27.0" layoutY="40.0" text="검색 조건 설정" />
                  <RadioButton fx:id="radioAnalysisBasicWhole" layoutX="27.0" layoutY="82.0" mnemonicParsing="false" onAction="#wholeAnalysisBasic" text="전체" />
                  <RadioButton fx:id="radioAnalysisBasicWatch" layoutX="99.0" layoutY="82.0" mnemonicParsing="false" onAction="#watchAnalysisBasic" text="관찰" />
                  <RadioButton fx:id="radioAnalysisBasicSpecimen" layoutX="243.0" layoutY="82.0" mnemonicParsing="false" onAction="#specimenAnalysisBasic" text="표본" />
                  <RadioButton fx:id="radioAnalysisBasicPicture" layoutX="171.0" layoutY="82.0" mnemonicParsing="false" onAction="#pictureAnalysisBasic" text="사진" />
                  <Label layoutX="41.0" layoutY="122.0" text="공통 정보" />
                  <ComboBox fx:id="comboAnalysisBasicTime" layoutX="337.0" layoutY="153.0" onAction="#timeAnalysisBasic" prefWidth="150.0" promptText="오전" />
                  <Label layoutX="708.0" layoutY="158.0" text="장소" />
                  <TextField fx:id="txtAnalysisBasicLoc" layoutX="750.0" layoutY="153.0" onAction="#LocAnalysisBasic" />
                  <Button fx:id="btnAnalysisBasicSearchbloc" layoutX="933.0" layoutY="153.0" mnemonicParsing="false" onAction="#searchblocAnalysisBasic" text="검색" />
                  <TextField fx:id="txtAnalysisBasicNation" layoutX="577.0" layoutY="153.0" onAction="#nationAnalysisBasic" prefHeight="29.0" prefWidth="108.0" />
                  <Label layoutX="535.0" layoutY="158.0" text="국가" />
                  <Label layoutX="208.0" layoutY="215.0" text="나비 명" />
                  <TextField fx:id="txtAnalysisBasicBname" layoutX="272.0" layoutY="210.0" onAction="#bnameAnalysisBasic" prefHeight="29.0" prefWidth="156.0" />
                  <Label layoutX="720.0" layoutY="215.0" text="상태" />
                  <ComboBox fx:id="comboAnalysisBasicStatus" layoutX="766.0" layoutY="210.0" onAction="#statusAnalysisBasic" prefHeight="29.0" prefWidth="79.0" promptText="상" />
                  <ComboBox fx:id="comboAnalysisBasicSex" layoutX="908.0" layoutY="210.0" onAction="#sexAnalysisBasic" prefHeight="29.0" prefWidth="79.0" promptText="암" />
                  <Label layoutX="862.0" layoutY="215.0" text="성별" />
                  <Text layoutX="755.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="저장 위치" />
                  <ComboBox fx:id="comboAnalysisBasicSloc" layoutX="831.0" layoutY="333.0" onAction="#slocAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="cloud" />
                  <ComboBox fx:id="comboAnalysisBasicFtype" layoutX="351.0" layoutY="333.0" onAction="#ftypeAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="jpg" />
                  <Text layoutX="275.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="파일 형식" />
                  <ComboBox fx:id="comboAnalysisBasicIscorrected" layoutX="579.0" layoutY="333.0" onAction="#iscorrectedAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="유" />
                  <Text layoutX="503.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="보정 여부" />
                  <Text layoutX="758.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="크기" />
                  <ComboBox fx:id="comboAnalysisBasicSize" layoutX="831.0" layoutY="293.0" onAction="#sizeAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="소" />
                  <ComboBox fx:id="comboAnalysisBasicWing" layoutX="579.0" layoutY="293.0" onAction="#wingAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="펼침" />
                  <Text layoutX="508.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="날개" />
                  <ComboBox fx:id="comboAnalysisBasicBground" layoutX="351.0" layoutY="293.0" onAction="#bgroundAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="꽃" />
                  <Text layoutX="272.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="배경" />
                  <Text layoutX="22.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="위치" />
                  <ComboBox fx:id="comboAnalysisBasicBloc" layoutX="96.0" layoutY="293.0" onAction="#BlocAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="비행" />
                  <Text layoutX="20.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="렌즈 유형" />
                  <ComboBox fx:id="comboAnalysisBasicLtype" layoutX="96.0" layoutY="333.0" onAction="#ltypeAnalysisBasic" prefHeight="29.0" prefWidth="124.0" promptText="망원" />
                  <Text layoutX="32.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="사진 정보" />
                  <TableView fx:id="tblAnalysisBasicWholetbl" layoutX="28.0" layoutY="381.0" prefHeight="534.0" prefWidth="1143.0">
                    <columns>
                      <TableColumn fx:id="tblcAnalysisBasicDate" prefWidth="68.0" text="날짜" />
                        <TableColumn fx:id="tblcAnalysisBasicTime" prefWidth="67.0" text="시간대" />
                        <TableColumn fx:id="tblcAnalysisBasicNation" prefWidth="67.0" text="국가" />
                        <TableColumn fx:id="tblcAnalysisBasicLoc" prefWidth="69.0" text="장소" />
                        <TableColumn fx:id="tblcAnalysisBasicDo" prefWidth="81.0" text="장소-도" />
                        <TableColumn fx:id="tblcAnalysisBasicSi" prefWidth="121.0" text="장소-시,군,구" />
                        <TableColumn fx:id="tblcAnalysisBasicDong" prefWidth="114.0" text="장소-동,읍,면" />
                        <TableColumn fx:id="tblcAnalysisBasicZoological" prefWidth="121.0" text="학명" />
                        <TableColumn fx:id="tblcAnalysisBasicFamily" minWidth="4.0" prefWidth="81.0" text="과" />
                        <TableColumn fx:id="tblcAnalysisBasicBname" prefWidth="112.0" text="나비 명" />
                        <TableColumn fx:id="tblcAnalysisBasicStatus" minWidth="0.0" prefWidth="79.0" text="상태" />
                        <TableColumn fx:id="tblcAnalysisBasicSex" minWidth="0.0" prefWidth="63.0" text="성별" />
                        <TableColumn fx:id="tblcAnalysisBasicInsert" minWidth="0.0" prefWidth="99.0" text="표본 위치" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAnalysisBasicSearch" layoutX="1014.0" layoutY="224.0" mnemonicParsing="false" onAction="#searchAnalysisBasic" prefHeight="65.0" prefWidth="155.0" text="검색" />
                  <Button layoutX="169.0" layoutY="153.0" mnemonicParsing="false" text="최신순" />
                  <Button layoutX="238.0" layoutY="153.0" mnemonicParsing="false" text="오래된순" />
                  <Button fx:id="btnAnalysisBasicSearch1" layoutX="1014.0" layoutY="297.0" mnemonicParsing="false" onAction="#searchAnalysisBasic" prefHeight="65.0" prefWidth="155.0" text="테이블 내보내기" />
                  <TextField fx:id="txtAnalysisBasicBname1" layoutX="82.0" layoutY="210.0" onAction="#bnameAnalysisBasic" prefHeight="29.0" prefWidth="113.0" />
                  <Label layoutX="18.0" layoutY="215.0" text="나비 과" />
                  <TextField fx:id="txtAnalysisBasicBname2" layoutX="504.0" layoutY="210.0" onAction="#bnameAnalysisBasic" prefHeight="29.0" prefWidth="181.0" />
                  <Label layoutX="457.0" layoutY="215.0" text="학명" />
                  <Button fx:id="btnAnalysisBasicSearchbloc1" layoutX="1119.0" layoutY="924.0" mnemonicParsing="false" onAction="#searchblocAnalysisBasic" text="종료" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="통계 분석 - 위치 기반">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="radioAnalysisBasicPicture1" layoutX="173.0" layoutY="71.0" mnemonicParsing="false" onAction="#pictureAnalysisBasic" text="사진" />
                  <RadioButton fx:id="radioAnalysisBasicSpecimen1" layoutX="251.0" layoutY="71.0" mnemonicParsing="false" onAction="#specimenAnalysisBasic" text="표본" />
                  <RadioButton fx:id="radioAnalysisBasicWatch1" layoutX="102.0" layoutY="71.0" mnemonicParsing="false" onAction="#watchAnalysisBasic" text="관찰" />
                  <RadioButton fx:id="radioAnalysisBasicWhole1" layoutX="30.0" layoutY="71.0" mnemonicParsing="false" onAction="#wholeAnalysisBasic" text="전체" />
                  <Label layoutX="30.0" layoutY="37.0" text="검색 조건 설정" />
                  <TextField layoutX="124.0" layoutY="387.0" />
                  <TextField layoutX="124.0" layoutY="424.0" />
                  <ComboBox layoutX="124.0" layoutY="472.0" prefWidth="150.0" promptText="상" />
                  <ComboBox layoutX="124.0" layoutY="508.0" prefWidth="150.0" promptText="암" />
                  <ComboBox layoutX="27.0" layoutY="108.0" prefWidth="150.0" promptText="기간" />
                  <Slider layoutX="29.0" layoutY="147.0" prefHeight="10.0" prefWidth="278.0" />
                  <Label layoutX="280.0" layoutY="172.0" text="10년" />
                  <Label layoutX="25.0" layoutY="172.0" text="한 달" />
                  <Label layoutX="106.0" layoutY="172.0" text="1년" />
                  <Label layoutX="202.0" layoutY="172.0" text="5년" />
                  <LineChart layoutX="382.0" layoutY="81.0" prefHeight="477.0" prefWidth="774.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Label layoutX="188.0" layoutY="113.0" text="or" />
                  <Button layoutX="103.0" layoutY="202.0" mnemonicParsing="false" text="이름으로 검색" />
                  <Label layoutX="391.0" layoutY="566.0" text="[통계 정보 요약]" />
                  <CheckBox layoutX="27.0" layoutY="391.0" mnemonicParsing="false" text="나비 과" />
                  <CheckBox layoutX="28.0" layoutY="428.0" mnemonicParsing="false" text="나비 명" />
                  <CheckBox layoutX="28.0" layoutY="476.0" mnemonicParsing="false" text="상태" />
                  <CheckBox layoutX="28.0" layoutY="512.0" mnemonicParsing="false" text="성별" />
                  <CheckBox layoutX="28.0" layoutY="564.0" mnemonicParsing="false" text="사진 보유 여부" />
                  <Label layoutX="29.0" layoutY="298.0" text="포함 지역" />
                  <TextField layoutX="30.0" layoutY="320.0" prefHeight="29.0" prefWidth="290.0" />
                  <Button layoutX="103.0" layoutY="245.0" mnemonicParsing="false" text="지도에서 검색" />
                  <CheckBox layoutX="31.0" layoutY="206.0" mnemonicParsing="false" text="지역" />
                  <TextArea layoutX="415.0" layoutY="611.0" prefHeight="285.0" prefWidth="189.0" text=" (예시)&#10;&#10;검색 조건&#10;&#10;전체&#10;기간 : 최근 5년&#10;포함 지역 : 철원&#10;나비 과 : 전체&#10;나비 명 : 전체&#10;상태 : 상&#10;성별 : 전체&#10;사진 보유 : F&#10;" />
                  <TextField layoutX="761.0" layoutY="606.0" prefHeight="29.0" prefWidth="269.0" />
                  <Label layoutX="650.0" layoutY="611.0" text="최대 나비 명" />
                  <Button layoutX="29.0" layoutY="630.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="305.0" text="데이터 플롯" />
                  <Button layoutX="29.0" layoutY="737.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="305.0" text="출력 결과 내보내기 (.txt)" />
                  <Button layoutX="25.0" layoutY="839.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="305.0" text="종료" />
                  <Label layoutX="650.0" layoutY="662.0" text="관찰 마릿수" />
                  <TextField layoutX="761.0" layoutY="657.0" prefHeight="29.0" prefWidth="269.0" />
                  <TextField layoutX="761.0" layoutY="700.0" prefHeight="29.0" prefWidth="269.0" />
                  <Label layoutX="650.0" layoutY="705.0" text="채집 마릿수" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="통계 분석 - 데이터 플롯">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <LineChart layoutX="421.0" layoutY="173.0" prefHeight="596.0" prefWidth="688.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
