<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CCollectionInfoSelector">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="850.0" minWidth="10.0" prefWidth="850.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TableView fx:id="tblCollectionInfo" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </GridPane.margin>
      </TableView>
      <VBox prefHeight="200.0" prefWidth="0.0" GridPane.columnIndex="1">
         <children>
            <HBox prefHeight="39.0" prefWidth="294.0" />
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkDateBegin" mnemonicParsing="false" onAction="#OnDateBegin" prefHeight="20.0" prefWidth="100.0" selected="true" text="검색시작일">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <DatePicker fx:id="dateBegin">
                     <HBox.margin>
                        <Insets bottom="10.0" left="18.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkDateEnd" mnemonicParsing="false" onAction="#OnDateEnd" prefHeight="20.0" prefWidth="100.0" text="검색종료일">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <DatePicker fx:id="dateEnd">
                     <HBox.margin>
                        <Insets bottom="10.0" left="18.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkCountry" mnemonicParsing="false" onAction="#OnCountry" prefHeight="20.0" prefWidth="100.0" selected="true" text="국가">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="28.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <TextField fx:id="txtCountry" prefHeight="23.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkAlias" mnemonicParsing="false" onAction="#OnAlias" prefHeight="20.0" prefWidth="100.0" text="지역통상명">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="28.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <TextField fx:id="txtAlias" prefHeight="23.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkButterflyName" mnemonicParsing="false" onAction="#OnButterflyName" prefHeight="20.0" prefWidth="100.0" text="나비명">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="28.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <TextField fx:id="txtButterflyName" prefHeight="23.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="294.0">
               <children>
                  <CheckBox fx:id="checkButterflyFamily" mnemonicParsing="false" onAction="#OnButterflyFamily" prefHeight="20.0" prefWidth="100.0" text="나비과">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="28.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <TextField fx:id="txtButterflyFamily" prefHeight="23.0" prefWidth="140.0">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="175.0" prefWidth="294.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="297.0">
                     <children>
                        <Label text="시간대">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="checkTimeMorning" mnemonicParsing="false" onAction="#OnTimeMorning" selected="true" text="오전">
                           <VBox.margin>
                              <Insets bottom="10.0" left="60.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkTimeAfternoon" mnemonicParsing="false" onAction="#OnTimeAfternoon" selected="true" text="오후">
                           <VBox.margin>
                              <Insets bottom="10.0" left="60.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkTimeEvening" mnemonicParsing="false" onAction="#OnTimeEvening" selected="true" text="저녁">
                           <VBox.margin>
                              <Insets bottom="10.0" left="60.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkTimeDawn" mnemonicParsing="false" onAction="#OnTimeDawn" selected="true" text="새벽">
                           <VBox.margin>
                              <Insets bottom="20.0" left="60.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="294.0">
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#OnSearch" prefHeight="40.0" prefWidth="100.0" text="조회">
                     <HBox.margin>
                        <Insets left="25.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#OnCancel" prefHeight="40.0" prefWidth="100.0" text="이전">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#OnSelect" prefHeight="40.0" prefWidth="100.0" text="선택">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
