<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="36.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="촬영 날짜" />
      <Text layoutX="36.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="시간대" />
      <DatePicker fx:id="dateInsertPictureDate" layoutX="114.0" layoutY="59.0" onAction="#dateInsertPicture" promptText="(default=today)" />
      <ComboBox fx:id="comboInsertPictureTime" layoutX="114.0" layoutY="97.0" onAction="#timeInsertPicture" prefHeight="29.0" prefWidth="203.0" promptText="오전" />
      <Text layoutX="37.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="촬영 장소" />
      <TextField fx:id="txtInsertPictureLoc" layoutX="115.0" layoutY="172.0" onAction="#locInsertPicture" promptText="음현리" />
      <Button fx:id="btnInsertPictureSearchLoc" layoutX="297.0" layoutY="172.0" mnemonicParsing="false" onAction="#searchLocInsertPicture" text="검색" />
      <Text layoutX="30.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="촬영자" />
      <ComboBox fx:id="comboInsertPictureWho" layoutX="108.0" layoutY="383.0" onAction="#whoInsertPicture" prefHeight="29.0" prefWidth="203.0" promptText="조윤호" />
      <Button fx:id="btnInsertPictureChoosewho" layoutX="322.0" layoutY="383.0" mnemonicParsing="false" onAction="#choosewhoInsertPicture" text="직접 입력" />
      <Button fx:id="btnInsertPictureClear" layoutX="322.0" layoutY="419.0" mnemonicParsing="false" onAction="#clearInsertPicture" text="입력 초기화" />
      <Text layoutX="33.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나비 명" />
      <TextField fx:id="txtInsertPictureBname" layoutX="111.0" layoutY="457.0" onAction="#bnameInsertPicture" promptText="배추흰나비" />
      <Text layoutX="301.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="과" />
      <TextField fx:id="txtInsertPictureFamily" layoutX="349.0" layoutY="457.0" onAction="#familyInsertPicture" promptText="흰나비과" />
      <TextField fx:id="txtInsertPictureZoological" layoutX="348.0" layoutY="494.0" onAction="#zoologicalInsertPicture" promptText="Pieris(Artogeia) rapae" />
      <Text layoutX="300.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="학명" />
      <ComboBox fx:id="comboInsertPictureSex" layoutX="359.0" layoutY="528.0" onAction="#sexInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="암" />
      <Text layoutX="283.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="성별" />
      <Button fx:id="btnInsertPictureAdd" layoutX="288.0" layoutY="847.0" mnemonicParsing="false" onAction="#addInsertPicture" text="추가" />
      <Button fx:id="btnInsertPictureExit" layoutX="423.0" layoutY="847.0" mnemonicParsing="false" onAction="#exitInsertPicture" text="종료" />
      <ComboBox fx:id="comboInsertPictureLtype" layoutX="104.0" layoutY="676.0" onAction="#ltypeInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="망원" />
      <Text layoutX="28.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="렌즈 유형" />
      <ComboBox fx:id="comboInsertPictureBmove" layoutX="109.0" layoutY="534.0" onAction="#BmoveInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="비행" />
      <Text layoutX="33.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상태" />
      <Text layoutX="283.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="배경" />
      <ComboBox fx:id="comboInsertPictureBground" layoutX="359.0" layoutY="566.0" onAction="#bgroundInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="꽃" />
      <Text layoutX="33.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="날개" />
      <ComboBox fx:id="comboInsertPictureWing" layoutX="109.0" layoutY="601.0" onAction="#wingInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="펼침" />
      <ComboBox fx:id="comboInsertPictureSize" layoutX="359.0" layoutY="601.0" onAction="#sizeInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="소" />
      <Text layoutX="283.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="크기" />
      <Text layoutX="28.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="보정 여부" />
      <ComboBox fx:id="comboInsertPictureIscorrected" layoutX="104.0" layoutY="711.0" onAction="#iscorrectedInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="유" />
      <Text layoutX="283.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="파일 형식" />
      <ComboBox fx:id="comboInsertPictureFtype" layoutX="359.0" layoutY="676.0" onAction="#ftypeInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="jpg" />
      <Text layoutX="28.0" layoutY="817.0" strokeType="OUTSIDE" strokeWidth="0.0" text="저장 경로" />
      <TextField fx:id="txtInsertPictureSpath" layoutX="144.0" layoutY="797.0" onAction="#spathInsertPicture" prefHeight="29.0" prefWidth="340.0" promptText="C:\Users\ffree\workspace\ImageViewer-hs\img" />
      <TextField fx:id="txtInsertPictureRemark" layoutX="79.0" layoutY="749.0" onAction="#remarkInsertPicture" prefHeight="29.0" prefWidth="450.0" />
      <Text layoutX="31.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비고" />
      <Text layoutX="36.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="국가" />
      <TextField fx:id="txtInsertPictureNation" layoutX="114.0" layoutY="135.0" onAction="#NationInsertPicture" promptText="대한민국" />
      <Text layoutX="74.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상세 주소" />
      <TextField fx:id="txtInsertPictureDo" layoutX="158.0" layoutY="209.0" onAction="#doInsertPicture" prefHeight="29.0" prefWidth="85.0" promptText="경기도" />
      <TextField fx:id="txtInsertPictureSi" layoutX="250.0" layoutY="209.0" onAction="#siInsertPicture" prefHeight="29.0" prefWidth="85.0" promptText="포천시" />
      <TextField fx:id="txtInsertPictureDong" layoutX="342.0" layoutY="209.0" onAction="#dongInsertPicture" prefHeight="29.0" prefWidth="85.0" promptText="내촌면" />
      <Text layoutX="72.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPS" />
      <TextField fx:id="txtInsertPictureLat" layoutX="158.0" layoutY="246.0" onAction="#latInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="37.772351" />
      <TextField fx:id="txtInsertPictureLong" layoutX="288.0" layoutY="246.0" onAction="#longInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="127.227921" />
      <TextField fx:id="txtInsertPictureLocname" layoutX="159.0" layoutY="281.0" onAction="#locnameInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="주금산" />
      <Text layoutX="73.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="통상명" />
      <ComboBox fx:id="comboInsertPictureBloc" layoutX="109.0" layoutY="567.0" onAction="#BlocInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="정면" />
      <Text layoutX="33.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="위치" />
      <ComboBox fx:id="comboInsertPictureQuan" layoutX="109.0" layoutY="635.0" onAction="#quanInsertPicture" prefHeight="29.0" prefWidth="124.0" promptText="1" />
      <Text layoutX="33.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="마릿수" />
      <RadioButton fx:id="radioInsertPictureMating" layoutX="246.0" layoutY="640.0" mnemonicParsing="false" onAction="#matingInsertPicture" text="짝짓기">
         <toggleGroup>
            <ToggleGroup fx:id="matingToggle" />
         </toggleGroup>
      </RadioButton>
      <Button fx:id="btnInsertPictureCorrect" layoutX="354.0" layoutY="847.0" mnemonicParsing="false" onAction="#correctInsertPicture" text="수정" />
      <Button fx:id="btnInsertPicturepicture" layoutX="36.0" layoutY="19.0" mnemonicParsing="false" onAction="#pictureInsertPicture" prefHeight="29.0" prefWidth="227.0" text="사진 불러오기" />
      <TextField fx:id="txtInsertWatchSecremark" layoutX="110.0" layoutY="345.0" onAction="#secremarkInsertWatch" prefHeight="29.0" prefWidth="379.0" promptText="관찰 구간 기준을 입력해주세요." />
      <Text layoutX="34.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="구간 비고" />
      <RadioButton fx:id="radioInsertPicturesec6" layoutX="283.0" layoutY="315.0" mnemonicParsing="false" onAction="#sec6InsertPicture" text="6">
         <toggleGroup>
            <ToggleGroup fx:id="sectionToggle1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioInsertPicturesec7" layoutX="328.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec7InsertPicture" text="7" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec8" layoutX="373.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec8InsertPicture" text="8" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec9" layoutX="409.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec9InsertPicture" text="9" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec10" layoutX="447.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec10InsertPicture" text="10" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec5" layoutX="240.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec5InsertPicture" text="5" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec4" layoutX="202.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec4InsertPicture" text="4" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec3" layoutX="166.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec3InsertPicture" text="3" toggleGroup="$sectionToggle1" />
      <RadioButton fx:id="radioInsertPicturesec2" layoutX="121.0" layoutY="316.0" mnemonicParsing="false" onAction="#sec2InsertPicture" text="2" toggleGroup="$sectionToggle1" />
      <Text layoutX="34.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="구간" />
      <RadioButton fx:id="radioInsertPicturesec1" layoutX="76.0" layoutY="315.0" mnemonicParsing="false" onAction="#sec1InsertPicture" text="1" toggleGroup="$sectionToggle1" />
   </children>
</Pane>
