<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CInsertWatch">
   <children>
      <Text layoutX="33.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관찰 날짜" />
      <Text layoutX="33.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="시간대" />
      <DatePicker fx:id="dateInsertWatchDate" layoutX="111.0" layoutY="69.0" onAction="#dateInsertWatch" promptText="(default=today)" />
      <ComboBox fx:id="comboInsertWatchTime" layoutX="111.0" layoutY="117.0" onAction="#timeInsertWatch" prefHeight="29.0" prefWidth="203.0" promptText="오전" />
      <Text layoutX="33.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관찰 장소" />
      <TextField fx:id="txtInsertWatchLoc" layoutX="111.0" layoutY="211.0" onAction="#locInsertWatch" promptText="강원" />
      <Button fx:id="btnInsertWatchSearchLoc" layoutX="300.0" layoutY="211.0" mnemonicParsing="false" onAction="#searchLocInsertWatch" text="검색" />
      <Text layoutX="63.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상세 주소" />
      <TextField fx:id="txtInsertWatchDo" layoutX="147.0" layoutY="261.0" onAction="#doInsertWatch" prefHeight="29.0" prefWidth="85.0" promptText="춘천시" />
      <TextField fx:id="txtInsertWatchSi" layoutX="239.0" layoutY="261.0" onAction="#siInsertWatch" prefHeight="29.0" prefWidth="85.0" promptText="서면" />
      <TextField fx:id="txtInsertWatchDong" layoutX="331.0" layoutY="261.0" onAction="#dongInsertWatch" prefHeight="29.0" prefWidth="85.0" promptText="덕두원리" />
      <Text layoutX="33.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관찰자" />
      <ComboBox fx:id="comboInsertWatchWho" layoutX="111.0" layoutY="447.0" onAction="#whoInsertWatch" prefHeight="29.0" prefWidth="203.0" promptText="조윤호" />
      <Button fx:id="btnInsertWatchPersonManagement" layoutX="325.0" layoutY="447.0" mnemonicParsing="false" onAction="#OnPersonManagement" prefHeight="29.0" prefWidth="52.0" text="관리" />
      <Text layoutX="33.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="나비 명" />
      <TextField fx:id="txtInsertWatchBname" layoutX="111.0" layoutY="515.0" onAction="#bnameInsertWatch" promptText="배추흰나비" />
      <Text layoutX="63.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="과" />
      <TextField fx:id="txtInsertWatchFamily" layoutX="111.0" layoutY="549.0" onAction="#familyInsertWatch" promptText="흰나비과" />
      <TextField fx:id="txtInsertWatchZoological" layoutX="111.0" layoutY="582.0" onAction="#zoologicalInsertWatch" promptText="Pieris(Artogeia) rapae" />
      <Text layoutX="63.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="학명" />
      <Text layoutX="26.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상태" />
      <ComboBox fx:id="comboInsertWatchStatus" layoutX="111.0" layoutY="648.0" onAction="#statusInsertWatch" prefHeight="29.0" prefWidth="124.0" promptText="상" />
      <ComboBox fx:id="comboInsertWatchSex" layoutX="111.0" layoutY="618.0" onAction="#sexInsertWatch" prefHeight="29.0" prefWidth="124.0" promptText="암" />
      <Text layoutX="26.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" text="성별" />
      <Button fx:id="btnInsertWatchAdd" layoutX="325.0" layoutY="742.0" mnemonicParsing="false" onAction="#addInsertWatch" text="추가" />
      <Button fx:id="btnInsertWatchExit" layoutX="485.0" layoutY="742.0" mnemonicParsing="false" onAction="#exitInsertWatch" text="이전" />
      <TextField fx:id="txtInsertWatchNation" layoutX="111.0" layoutY="170.0" onAction="#NationInsertWatch" promptText="대한민국" />
      <Text layoutX="33.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="국가" />
      <Text layoutX="33.0" layoutY="706.0" strokeType="OUTSIDE" strokeWidth="0.0" text="비고" />
      <TextField fx:id="txtInsertWatchRemark" layoutX="81.0" layoutY="686.0" onAction="#remarkInsertWatch" prefHeight="29.0" prefWidth="450.0" />
      <Text layoutX="61.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPS" />
      <TextField fx:id="txtInsertWatchLat" layoutX="147.0" layoutY="298.0" onAction="#latInsertWatch" prefHeight="29.0" prefWidth="124.0" promptText="37.772351" />
      <TextField fx:id="txtInsertWatchLong" layoutX="277.0" layoutY="298.0" onAction="#longInsertWatch" prefHeight="29.0" prefWidth="124.0" promptText="127.227921" />
      <TextField fx:id="txtInsertWatchLocname" layoutX="148.0" layoutY="333.0" onAction="#locnameInsertWatch" prefHeight="29.0" prefWidth="124.0" promptText="삼악산" />
      <Text layoutX="62.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="통상명" />
      <Text layoutX="284.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관찰 개체 수" />
      <TextField fx:id="txtInsertWatchQuan" layoutX="382.0" layoutY="623.0" onAction="#quanInsertWatch" prefHeight="39.0" prefWidth="84.0" />
      <Text layoutX="476.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="마리" />
      <Button fx:id="btnInsertWatchCorrect" layoutX="410.0" layoutY="742.0" mnemonicParsing="false" onAction="#correctInsertWatch" text="수정" />
      <Button fx:id="btnInsertWatchImportCollectionInfo" layoutX="444.0" layoutY="69.0" mnemonicParsing="false" onAction="#OnImportCollectionInfo" prefHeight="23.0" prefWidth="124.0" text="관찰정보 불러오기" />
      <Label layoutX="378.0" layoutY="397.0" text="/" />
      <Label fx:id="lblMaxSection_watch" layoutX="415.0" layoutY="397.0" text="최대구간" />
      <Label fx:id="lblSection_watch" layoutX="301.0" layoutY="397.0" text="선택구간" />
      <Button fx:id="btnInsertSection_watch" layoutX="106.0" layoutY="392.0" mnemonicParsing="false" onAction="#searchLocInsertSection_watch" prefHeight="29.0" prefWidth="162.0" text="구간 정보 입력" />
   </children>
</Pane>
