<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="어떤 정보를 입력하시겠습니까?" GridPane.halignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnInsertWatch" mnemonicParsing="false" onAction="#insertWatch" prefHeight="40.0" prefWidth="170.0" text="관찰 정보" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnInsertPicture" mnemonicParsing="false" onAction="#insertPicture" prefHeight="40.0" prefWidth="170.0" text="사진" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnInsertSpecimen" mnemonicParsing="false" onAction="#insertSpecimen" prefHeight="40.0" prefWidth="170.0" text="표본" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnInsertAnticeptic" mnemonicParsing="false" onAction="#insertAnticeptic" prefHeight="40.0" prefWidth="170.0" text="방부제" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnInsertExit" mnemonicParsing="false" onAction="#insertExit" prefHeight="40.0" prefWidth="170.0" text="이전" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
