<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.4910913140311804" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="498.0">
         <children>
            <GridPane layoutX="14.0" layoutY="105.0" prefHeight="433.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="표본 기존 정보" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnImportSpecimen" mnemonicParsing="false" onAction="#OnImportSpecimen" prefHeight="60.0" prefWidth="100.0" style="-fx-border-color: blue;" text="표본정보&#10;불러오기" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="나비 명" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSpecimenMoveBname" maxWidth="300.0" onAction="#bnameSpecimenMove" prefHeight="35.0" prefWidth="130.0" promptText="배추흰나비" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상태" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSpecimenMovePrestatus" maxWidth="300.0" onAction="#prestatusSpecimenMove" prefHeight="29.0" prefWidth="130.0" promptText="상" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="성별" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSpecimenMovePresex" maxWidth="300.0" onAction="#presexSpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="암" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수집 날짜" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="txtSpecimenMovePrecollectdate" maxWidth="300.0" onAction="#precollectdateSpecimenMove" prefWidth="130.0" promptText="2009-07-25" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="제공자" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <TextField fx:id="txtSpecimenMoveCollectwho" maxWidth="300.0" onAction="#collectwhoSpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="조윤호" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수집 장소" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="txtSpecimenMovePrenation" maxWidth="300.0" onAction="#prenationSpecimenMove" prefWidth="130.0" promptText="대한민국" />
                        <TextField fx:id="txtSpecimenMovePrecollectloc" maxWidth="300.0" onAction="#precollectlocSpecimenMove" prefWidth="130.0" promptText="음현리">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="통상명" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <TextField fx:id="txtSpecimenMovePreloc" maxWidth="300.0" onAction="#prelocSpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="주금산" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="작업 날짜" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="txtSpecimenMovePreworkdate" maxWidth="300.0" onAction="#preworkdateSpecimenMove" prefHeight="29.0" prefWidth="130.0" promptText="2010-01-20" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="작업자" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <TextField fx:id="txtSpecimenMovepreworker" maxWidth="300.0" onAction="#preworkerSpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="조윤호" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="보관 장소" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                  <TextField fx:id="txtSpecimenMovePreloc1" maxWidth="300.0" onAction="#preloc1SpecimenMove" prefHeight="29.0" prefWidth="130.0" promptText="임시 보관 - 사무실" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtSpecimenMovePreloc2" maxWidth="300.0" onAction="#preloc2SpecimenMove" prefHeight="23.0" prefWidth="50.0" promptText="12" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="txtSpecimenMovePreloc3" maxWidth="300.0" onAction="#preloc3SpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="15" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btnImportCollectionInfo" mnemonicParsing="false" onAction="#OnImportCollectionInfo" prefHeight="60.0" prefWidth="100.0" style="-fx-border-color: blue;" text="수집정보&#10;불러오기" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="과" textOrigin="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="학명">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <TextField fx:id="txtSpecimenMoveFamily" maxWidth="300.0" onAction="#familySpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="흰나비과">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtSpecimenMoveZoological" maxWidth="300.0" onAction="#zoologicalSpecimenMove" prefHeight="23.0" prefWidth="130.0" promptText="Pieris(Artogeia) rapae">
                           <VBox.margin>
                              <Insets right="20.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="100.0" layoutY="89.0" prefHeight="357.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnSpecimenMoveLabel" mnemonicParsing="false" onAction="#labelSpecimenMove" prefHeight="45.0" prefWidth="180.0" style="-fx-border-color: black;" text="레이블 내보내기 (.csv)" GridPane.halignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSpecimenMoveAdd" mnemonicParsing="false" onAction="#addSpecimenMove" prefHeight="45.0" prefWidth="80.0" style="-fx-border-color: black;" text="추가" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSpecimenMoveCorrect" mnemonicParsing="false" onAction="#correctSpecimenMove" prefHeight="45.0" prefWidth="80.0" style="-fx-border-color: black;" text="수정" GridPane.columnIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSpecimenMoveExit" mnemonicParsing="false" onAction="#exitSpecimenMove" prefHeight="45.0" prefWidth="80.0" style="-fx-border-color: black;" text="종료" GridPane.columnIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="230.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="작업 날짜" GridPane.halignment="CENTER" />
                        <DatePicker fx:id="dateSpecimenMoveWorkdate" onAction="#workdateSpecimenMove" prefWidth="200.0" promptText="(defalut=today)" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="내용" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ComboBox fx:id="comboSpecimenMoveContent" onAction="#contentSpecimenMove" prefHeight="29.0" prefWidth="200.0" promptText="전시" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="비고" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="txtSpecimenMoveContentremark" onAction="#contentremarkSpecimenMove" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="보관 장소" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboSpecimenMoveLoc1" onAction="#loc1SpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="사무실" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btnSpecimenLocationManager" mnemonicParsing="false" onAction="#OnSpecimenLocationManager" prefHeight="29.0" prefWidth="124.0" style="-fx-border-color: blue;" text="보관장소 관리" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="캐비닛 번호" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <ComboBox fx:id="comboSpecimenMoveLoc2type" onAction="#loc2typeSpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="제작" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="comboSpecimenMoveLoc2" onAction="#loc2SpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="12" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상자 번호" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <ComboBox fx:id="comboSpecimenMoveLoc3type" onAction="#loc3SpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="구입" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="comboSpecimenMoveLoc3" onAction="#loc3SpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="30" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="작업자" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                        <ComboBox fx:id="comboSpecimenMoveWorker" onAction="#workerSpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="조윤호" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button fx:id="btnPersonManager" mnemonicParsing="false" onAction="#OnPersonManager" prefHeight="29.0" prefWidth="133.0" style="-fx-border-color: blue;" text="작업자 관리" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="상태" textAlignment="CENTER" wrappingWidth="45.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                        <ComboBox fx:id="comboSpecimenMoveStatus" onAction="#statusSpecimenMove" prefHeight="29.0" prefWidth="140.0" promptText="상" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="378.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
