<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="Library Management Program" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CManager">
   <content>
      <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tblBook" prefHeight="570.0" prefWidth="539.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="col_ID" prefWidth="89.0" text="Book ID" />
                      <TableColumn fx:id="col_Name" prefWidth="142.0" text="Book Name" />
                        <TableColumn fx:id="col_Rent" prefWidth="108.0" text="Rent Date" />
                        <TableColumn fx:id="col_Return" prefWidth="112.0" text="Return Date" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <GridPane prefHeight="460.0" prefWidth="235.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="318.0" prefWidth="235.0" GridPane.rowIndex="5">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#OnAdd" prefHeight="80.0" prefWidth="100.0" text="ADD" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#OnDelete" prefHeight="80.0" prefWidth="100.0" text="DELETE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#OnReturn" prefHeight="80.0" prefWidth="100.0" text="BOOK&#10;RETURN" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnRent" mnemonicParsing="false" onAction="#OnRent" prefHeight="80.0" prefWidth="100.0" text="BOOK&#10;RENT" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Button fx:id="btnExit" mnemonicParsing="false" onAction="#OnExit" prefHeight="60.0" prefWidth="200.0" text="EXIT" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtID" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Book ID" />
                  <TextField fx:id="txtName" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Book Name" GridPane.rowIndex="1" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#OnSearch" prefHeight="60.0" prefWidth="200.0" text="Book Search" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtRent" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Rent Date" GridPane.rowIndex="2" />
                  <TextField fx:id="txtReturn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="Return" GridPane.rowIndex="3" />
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
            </GridPane>
         </items>
      </SplitPane>
   </content>
</TitledPane>
